{
    "name": "homebridge-eedomus-lock",
    "version": "0.2.0",
    "description": "Homebridge – eedomus HTTP Door Lock",
    "author": {
        "name": "LeJeko"
    },
    "keywords": [
        "homebridge-plugin"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/LeJeko/homebridge-eedomus-lock"
    },
    "engines": {
        "node": ">=0.12.0",
        "homebridge": ">=0.2.0"
    },
    "dependencies": {
        "request": "^2.85.0"
    }
}
