{
    "name": "homebridge-eedomus-lock",
    "version": "0.3.0",
    "description": "Homebridge plug-in for eedomus lock accessory",
    "author": {
        "name": "LeJeko"
    },
    "keywords": [
        "homebridge-plugin"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/LeJeko/homebridge-eedomus-lock"
    },
    "engines": {
        "node": "^12.16.1",
        "homebrige": "^0.4.50"
    },
    "dependencies": {
        "request": "^2.85.0",
        "express": "^4.17.1"
    }
}
